<html>
  <style>
    body {
    background-color: #1c1c1c;
    color: white;
    font-size: 32px;
    font-family: Times New Roman Condensed Bold;
    text-align: center;
   }
  </style>
    <h1>
      Time Wasted
      <div class="stopwatch">
      
  <div id="display">00:00:00</div>
<script>
var c = 0;
function stopwatch() {
  document.getElementById("demo").innerHTML = ++c;
}
</script> 
    
</div>

      <br>
      <button onclick="alert('SOLD OUT')">$100 dollars</button>
    </h1>



</html>
